version = 3.6.0
runner.dialect = scala213source3

maxColumn = 120

newlines {
  source=keep
  selectChains=keep
}

rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = original
rewrite.imports.groups = [
  ["javax?\\..*"]
  ["scala\\..*"]
  ["com\\.spotify\\.scio\\..*"]
  [".*"]
  ["org\\.mkuthan\\..*"]
]
