version = 3.8.2
runner.dialect = scala213source3

maxColumn = 120

newlines {
  source=keep
  selectChains=keep
}

docstrings.style = Asterisk

rewrite {
  rules = [Imports, RedundantBraces]

  imports {
    expand = true
    sort = original
    groups = [
      ["javax?\\..*"]
      ["scala\\..*"]
      ["sbt\\..*"]
      ["org\\.apache\\.beam\\..*"]
      ["com\\.spotify\\.scio\\..*"]
      [".*"]
      ["org\\.mkuthan\\..*"]
    ]
  }
}
