pullRequests.grouping = [
  { name = "all", "title" = "Dependency updates", "filter" = [{"group" = "*"}] }
]

updates.pin = [
  { groupId = "com.spotify", artifactId="scio-core", version = "0.14." },
  { groupId = "com.spotify", artifactId="scio-google-cloud-platform", version = "0.14." },
  { groupId = "com.spotify", artifactId="scio-test", version = "0.14." }
]

updates.ignore = [
  { groupId = "com.fasterxml.jackson.core" }
]
